#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/mpmt} pour docker
spring.datasource.url=jdbc:postgresql://localhost:5432/mpmt
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:motdepasse}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
server.port=8081

